<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/m1"
    android:title="omar"
    app:showAsAction="ifRoom"
    android:icon="@mipmap/ic_launcher_round"
    >


</item>

    <item android:id="@+id/m2"
        android:title="salem"
        app:showAsAction="never"
        android:icon="@mipmap/ic_launcher_round"
        >


    </item>


</menu>